VITE_BACKEND_URL = d9z6n5BsRkjybhDkrssAZrWxyvUkLJno
VITE_AUTH0_DOMAIN =  dev-blhpqumksb205nw2.us.auth0.com
VITE_AUTH0_CLIENT_ID = d9z6n5BsRkjybhDkrssAZrWxyvUkLJno
#VITE_AUTH0_REDIRECT_URI = http://127.0.0.1:5173
VITE_AUTH0_REDIRECT_URI = https://prodix.onrender.com/
#VITE_AUTH0_DOMAIN =  http://127.0.0.1:5173
